{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/c/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
